<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/acccion_favoritos"
        android:icon="@drawable/icono_favoritos"
        android:title="Añadir a favoritos"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/acccion_compartir"
        android:icon="@drawable/icono_compartir"
        android:title="Compartir"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
</menu>